<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Vite + React</title>
    <script type="module" crossorigin src="dist/assets/index-xDqm1ZWP.js"></script>
    <link rel="stylesheet" crossorigin href="dist/assets/index-B8VF703B.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
